MONGOOSE_URL= mongodb+srv://aj652708:xMqvdbd3SJ8lZRxH@cluster0.c6vswc1.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctZ2FyLTE3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vizWFOxmCnFrAjljAYIK9l5Rz9oNj6Uknuamm0d6B2

INNGEST_EVENT_KEY=3XfIHezpRstrf5yPK3Ep1eFLquaAre9K5YEbaM64dbzTNtXZGu2VlmZeVEebpU1pdjWZbQAwcuIV4N8rdtRJzg

INNGEST_SIGNING_KEY=signkey-prod-c6da6c216e16a1f4ccd7a78a151c8f91e1c3dd03651e2e9f57fd9cfc7b04d7cf