MONGOOSE_URL=mongodb+srv://aj652708:xMqvdbd3SJ8lZRxH@cluster0.c6vswc1.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctZ2FyLTE3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vizWFOxmCnFrAjljAYIK9l5Rz9oNj6Uknuamm0d6B2

INNGEST_EVENT_KEY=3XfIHezpRstrf5yPK3Ep1eFLquaAre9K5YEbaM64dbzTNtXZGu2VlmZeVEebpU1pdjWZbQAwcuIV4N8rdtRJzg

INNGEST_SIGNING_KEY=signkey-prod-c6da6c216e16a1f4ccd7a78a151c8f91e1c3dd03651e2e9f57fd9cfc7b04d7cf

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMjAwNzAwZTZkY2MzMjEzMTliZGY2NDk1NDRmYThkMiIsIm5iZiI6MTc1MjIxNzg0Ny42MzUsInN1YiI6IjY4NzBiOGY3MDg0OTE4NGFjMmJhMjlmNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QqFgzRyW3ygvyv1V2B0A4sym1GZRpt658MsWegaarqw

STRIPE_PUBLISHABLE_KEY=pk_test_51RmGaIIieOAsR7ydTANiEUaOZcAbMttkyeXd2lAy7iXk2obvuoK6OVIDUyvHXmBdo0SANQMSl91RIrjzG9erXe0900dSRTCZkS

STRIPE_SECRET_KEY=sk_test_51RmGaIIieOAsR7yd8ooy9K9pnKMsOWWUO8gpMabIl6fVhYYFHKE9oQJKUADToJlLu7K4PohsKOoBdtbmgubTgYWN00oQxrWSgS

STRIPE_WEBHOOK_SECRET=whsec_t4hX8T3qBZx8RtZmjUVdvY7eWy5Zpgku

SENDER_EMAIL=user.amanjaiswalfea@gmail.com
SMTP_USER=92a398001@smtp-brevo.com
SMTP_PASS=xsmtpsib-9e4197adfeed78035fa95143f7ac8cb53b1a0340dfa423605e3883f2856ff584-U46AFhDsxpMQI7WS
